SilverlightAssisticantApp/MainPage.xaml

<UserControl x:Class="SilverlightAssisticantApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Border x:Name="LayoutRoot" Background="White">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1" DataContext="{Binding ItemDetail}">
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Add" Command="{Binding AddItem}" Margin="4" />
                <Button Content="Delete" Command="{Binding DeleteItem}" Margin="4" />
                <Button Content="Up" Command="{Binding MoveItemUp}" Margin="4" />
                <Button Content="Down" Command="{Binding MoveItemDown}" Margin="4" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
