SilverlightAssisticantApp/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightAssisticantApp.MainPage"
    mc:Ignorable="d"
     xmlns:converter="clr-namespace:SilverlightAssisticantApp.Converters"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>

        <Style x:Key="GeneralToolTip" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border HorizontalAlignment="Center" Background="White" CornerRadius="3" BorderBrush="LightBlue" VerticalAlignment="Top" Padding="5" BorderThickness="1">
                            <TextBlock TextOptions.TextFormattingMode="Display" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" Margin="4,2,0,2" FontSize="15" Foreground="Black" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GeneralToolTipTemplate">
            <Border HorizontalAlignment="Center" Background="White" CornerRadius="3" BorderBrush="LightBlue" VerticalAlignment="Top" Padding="5" BorderThickness="1">
                <TextBlock TextOptions.TextFormattingMode="Display" Text="{Binding}" TextWrapping="Wrap" FontFamily="Segoe UI Semilight" Margin="4,2,0,2" FontSize="15" Foreground="Black" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemToolTipTemplate">
            <Grid>
                <Border HorizontalAlignment="Center" Background="White" CornerRadius="3" BorderBrush="LightBlue" VerticalAlignment="Top" Padding="5" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gainsboro"/>
                    </Border.Effect>
                    <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF181818" Offset="0"/>
                                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontFamily="Segoe UI Semilight" Margin="4,2,0,2" FontSize="15" Foreground="Black" Text="Ingredients:"/>
                        <ItemsControl TextOptions.TextFormattingMode="Display" Foreground="Black"  FontFamily="Segoe UI Semilight" FontSize="15" Grid.Row="1" ItemsSource="{Binding IngredientToolTip}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5,0,15,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight" FontSize="15" FontWeight="Bold" Grid.Row="2" Margin="4,10,0,2" Foreground="Black" Text="Nutritional Information:"/>
                        <TextBlock TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight" FontSize="15" Grid.Row="3" Margin="4,0" Foreground="Black">
        							<Run Text="Carbohydrates [Of Which Sugars] - "/>
        							<Run Text="{Binding Carbs, StringFormat=F0}"/><Run Text="g"/>
        							<Run Text="["/><Run Text="{Binding Sugars, StringFormat=F0}"/><Run Text="g"/><Run Text="]"/>
                        </TextBlock>
                        <TextBlock TextOptions.TextFormattingMode="Display" Grid.Row="11" Opacity="0.6"  Margin="4,10,0,2" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontSize="15" Text="All nutritional data shown is approximate and should only be used as a rough guideline."/>

                        <TextBlock Margin="4,10,0,2" TextOptions.TextFormattingMode="Display" Grid.Row="9" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontSize="15" FontWeight="Bold" Text="This dish contains the following allergens:"/>

                        <ItemsControl  TextOptions.TextFormattingMode="Display" Foreground="Black"  FontFamily="Segoe UI Semilight" FontSize="15" Grid.Row="10" ItemsSource="{Binding AllergenToolTip}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5,0,15,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight" FontSize="15" FontWeight="Bold" Grid.Row="5" Margin="4,10,0,2" Foreground="Black" Text="Average Rating:"/>

                        <Grid Grid.ColumnSpan="2" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<controls:RadRating Style="{StaticResource RadRatingStyle}" Value="{Binding Rating}" Name="radrating1" IsReadOnly="True" Background="Transparent" VerticalAlignment="Center" Margin="5,0,5,0" Precision="Exact"  HorizontalAlignment="Left" NumberOfItemsToGenerate="5" />-->
                        </Grid>

                        <TextBlock TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight" FontSize="15" FontWeight="Bold" Grid.Row="7" Margin="4,10,0,2" Foreground="Black" Text="Personal Rating:"/>

                        <Grid Grid.ColumnSpan="2" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <converter:CountToVisibiltyConverter x:Key="CountToVisibiltyConverter"/>

        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="500" x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="500" x:Name="DisabledOverlay" Foreground="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
                            <ContentPresenter MaxWidth="500" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"  VerticalAlignment="Center" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="Transparent" StrokeThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FoodMenuItemTemplate" DataType="ItemsControl">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel ToolTipService.ToolTip="{Binding Name}" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Border Background="Transparent" BorderThickness="0">

                        <HyperlinkButton Command="{Binding OrderCommand}" HorizontalAlignment="Center" Content="{Binding Name}"  HorizontalContentAlignment="Center"  Style="{StaticResource HyperlinkButtonStyle1}" Foreground="Black" FontFamily="Segoe UI Semilight" FontSize="26" Margin="5,0,5,0">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock MaxWidth="500" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </Border>
                </StackPanel>
             
                <TextBlock TextOptions.TextFormattingMode="Display" Opacity="0.6" TextWrapping="Wrap" Margin="0,5,0,5" MaxWidth="450" TextAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="15" Grid.Row="1" Text="{Binding FoodDescription}"/>
                <TextBlock TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" xml:lang="en-GB" HorizontalAlignment="Center" FontSize="15" FontFamily="Segoe UI Light" Grid.Row="3" Text="{Binding FoodPrice, StringFormat=C2}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border x:Name="LayoutRoot" Background="White">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Visibility="{Binding AllSoups.Count, Converter={StaticResource CountToVisibiltyConverter}}" Background="#25A0DA" >
                    <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="26" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Margin="0,0,0,0"  >
								<Run Text="Soups"/>
                        </TextBlock>
                            <TextBlock Foreground="White" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Opacity="0.6" FontSize="26" Text="{Binding AllSoups.Count, StringFormat=' [\{0\}]'}" />
                    </StackPanel>
                </Border>

                    
                    <ItemsControl HorizontalAlignment="Stretch" x:Name="SoupControl"  ItemTemplate="{StaticResource FoodMenuItemTemplate}"  Grid.Row="1" ItemsSource="{Binding AllSoups, Mode=OneWay}"></ItemsControl>

                    <Border Grid.Row="2" BorderThickness="1" Visibility="{Binding AllMains.Count, Converter={StaticResource CountToVisibiltyConverter}}" Background="#25A0DA" >
                        <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="26" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Margin="0,0,0,0"  >
								<Run Text="Main Meals"/>
                            </TextBlock>
                            <TextBlock Foreground="White" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Opacity="0.6" FontSize="26" Text="{Binding AllMains.Count, StringFormat=' [\{0\}]'}" />
                        </StackPanel>
                    </Border>

                    <ItemsControl HorizontalAlignment="Stretch" Grid.Row="3" x:Name="MainControl"  ItemTemplate="{StaticResource FoodMenuItemTemplate}"  ItemsSource="{Binding AllMains, Mode=OneWay}"></ItemsControl>

                    <ItemsControl HorizontalAlignment="Stretch" x:Name="SoupControl2" Grid.Row="5"  ItemTemplate="{StaticResource FoodMenuItemTemplate}"   ItemsSource="{Binding AllSoups, Mode=OneWay}"></ItemsControl>
                    <ItemsControl HorizontalAlignment="Stretch" x:Name="SoupControl3" Grid.Row="7"  ItemTemplate="{StaticResource FoodMenuItemTemplate}"   ItemsSource="{Binding AllSoups, Mode=OneWay}"></ItemsControl>


                    <Border Grid.Row="8" BorderThickness="1" Visibility="{Binding AllSushi.Count, Converter={StaticResource CountToVisibiltyConverter}}" Background="#25A0DA" >
                        <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                            <TextBlock Foreground="White" FontSize="26" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Margin="0,0,0,0"  >
								<Run Text="Sushi"/>
                            </TextBlock>
                            <TextBlock Foreground="White" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Opacity="0.6" FontSize="26" Text="{Binding AllSushi.Count, StringFormat=' [\{0\}]'}" />
                        </StackPanel>
                    </Border>
                    <ItemsControl HorizontalAlignment="Stretch" x:Name="SushiControl1" Grid.Row="9"  ItemTemplate="{StaticResource FoodMenuItemTemplate}"   ItemsSource="{Binding AllSushi, Mode=OneWay}"></ItemsControl>

                </Grid>
            </ScrollViewer>
            <!--<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->




            <sdk:Calendar SelectedDate="{Binding CurrentMenuDate, Mode=TwoWay}" Grid.Column="1"  Margin="0,0,0,0" Width="200" />
           

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Add" Command="{Binding AddItem}" Margin="4" />
                <Button Content="Delete" Command="{Binding DeleteItem}" Margin="4" />
                <Button Content="Up" Command="{Binding MoveItemUp}" Margin="4" />
                <Button Content="Down" Command="{Binding MoveItemDown}" Margin="4" />
            </StackPanel>-->
        </Grid>
    </Border>
</UserControl>